{
  "name": "design",
  "version": "1.0.0",
  "description": "Dale Studios Design System",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaleStudiosLtd/design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaleStudiosLtd/design/issues"
  },
  "homepage": "https://github.com/DaleStudiosLtd/design#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "tailwindcss": "^1.7.6",
    "vue": "^2.6.12"
  }
}
